//+------------------------------------------------------------------+
//|                                      Import All .mqh files as one|
//|                                      hence keeping the main file |
//|                                      lean					     |
//|                                          					     |
//|                               Copyright © 2019, Aurthur Musendame|
//+------------------------------------------------------------------+

#include "co_initiators.mqh"
#include "helpers.mqh"
#include "enums.mqh"
#include "methods.mqh"
#include "pivots.mqh"
#include "adr.mqh"